PORT=3000
BD_CLIENTE=pg
BD_HOST=localhost
BD_PORT=5432
BD_USER=postgres
BD_PASS=6397
BD_NAME=teste_tecnico_backend


ACCESS_KEY_ID_CLIENT='AKIASXCHX3RGFF2HA2DK'
SECRET_ACCESS_KEY_CLIENT='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'
REGION_AWS='us-east-2'

NAME_BUCKET='feedjobs'
KEY_BUCKET='modeloJSON.json'
